=================================================================
                     KOPERASI UNIT DESA
                           BERKAT
      Badan Hukum No. 00292/BH/PAD KWK 6/VI/1996 Tgl. 3 Juli 1996
                      TPK Muara Ujanmas
=================================================================

                         Tanda Terima
                         ------------

Nama                  : SELAMAT
Jumlah Timbangan      : 187 Kg
Harga per Kg          : Rp. 17.130
Jumlah Kotor          : Rp. 3.203.310 / 2

Potongan :
- Adm/DLL. 100/Kg     : Rp. -
- Pinjaman            : Rp. -
- Ongkos Angkut       : Rp. -

Jumlah Potongan       : Rp. -
Jumlah Dibayar        : Rp. 1.601.655

                                     Ujan Mas Lama, 12/5 2026
                                     Bendahara



                                     (                      )
=================================================================